# GlideTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/glidetest/: ExampleInstrumentedTest.java  Test.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: google.cer  testLink.html
app/src/main/java/com/example/glidetest/: BaseApplication.java  FacebookLinkActivity.java  HorizontalRVActivity.java  InstenceActivity.java  MainActivity.java  RecyclerViewActivity.java  ScrollingActivity.java
app/src/main/java/com/example/glidetest/Activity/: BrowserActivity.java  FacebookLinkActivity.java  FilechooserActivity.java  FullScreenActivity.java  GalleryActivity.java  GlideTestActivity.java  HorizontalRVActivity.java  InstenceActivity.java  MainActivity.java  RecyclerViewActivity.java  ScrollingActivity.java  VideoTestActivity.java  VieoPlayActivity.java  X5MainActivity.java
app/src/main/java/com/example/glidetest/X5WebView/: BrowserActivity.java  FilechooserActivity.java  FullScreenActivity.java  MainActivity.java
app/src/main/java/com/example/glidetest/adapter/: CardAdapter.java  DemoAdapter.java  HorizontalAdapter.java  InstanceAdapter.java
app/src/main/java/com/example/glidetest/gallery/: CustomGalleryAdapter.java  CustomPagerSnapHelper.java  DisplayUtils.java  GalleryActivity.java  GalleryItemBean.java  GalleryOnScrollListener.java
app/src/main/java/com/example/glidetest/model/: DataModeOne.java  DataModeThree.java  DataModeTwo.java  DataModel.java  MultiHomeInfo.java  OkHttpAppGlideModule.java  UnsafeOkHttpClient.java
app/src/main/java/com/example/glidetest/util/: Utils.java  WebViewJavaScriptFunction.java
app/src/main/java/com/example/glidetest/widget/: CustomView.java  DragLayout.java  DragView.java  GridPagerSnapHelper.java  TypeAbstractViewHolder.java  TypeOneViewHolder.java  TypeThreeViewHolder.java  TypeTwoViewHolder.java  X5WebView.java
app/src/main/res/layout/: activity_browser.xml  activity_facebook_link.xml  activity_gallery.xml  activity_glide_test.xml  activity_horizontal_r_v.xml  activity_instence.xml  activity_main.xml  activity_recycler_view.xml  activity_scrolling.xml  activity_video_test.xml  activity_vieo_play.xml  filechooser_layout.xml  gallery_item.xml  item_banner.xml  item_banner_bottom.xml  item_card_layout.xml  item_card_recycler.xml  item_type_one.xml  item_type_three.xml  item_type_two.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/raw/: lf30_editor_qa7k2qx8.json  lf30_editor_srnoycvf.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/glidetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
